BrainStudio/UWPBFIDE/Views/MainF.xaml

<Page
    x:Class="UWPBFIDE.Views.MainF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBFIDE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="rotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="180"
                 Storyboard.TargetName="pp"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
        <Storyboard x:Name="unrotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="0"
                 Storyboard.TargetName="pp"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>
    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel Margin="32" >
                <TextBlock x:Name="title" x:FieldModifier="public" Text="NEW ACTIVITY" FontSize="20" FontWeight="SemiBold" Margin="0,15" />
                <TextBox x:FieldModifier="public" x:Name="textBox"  PlaceholderText="Code here"  Height="300" Style="{StaticResource Coremestyle}"/>

                <Pivot>




                    

                    <PivotItem Header="Output" >
                       
                        <TextBox  Style="{StaticResource Coremestyle}" x:Name="outp"  PlaceholderText="output" Height="58"/>
                    </PivotItem>

                    <PivotItem Header="Input">
                        <TextBox  Style="{StaticResource Coremestyle}" x:Name="inp" PlaceholderText="input"  Height="58"/>
                    </PivotItem>
                </Pivot>
                <StackPanel >
                    <Button Height="35" x:Name="sandh" Click="sandh_Click"  Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >
                        <Grid  Width="280" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="249*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"  FontSize="20" Text="Common tools" />

                            <TextBlock x:Name="pp" RenderTransformOrigin="0.5, 0.5" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Glypher}"    >
                                <TextBlock.RenderTransform>
                                    <RotateTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                        </Grid>
                    </Button>
                    
                    <StackPanel Visibility="Visible" Margin="0,20,0,0" x:Name="tools" >
                        <TextBox  Style="{StaticResource Coremestyle}" x:Name="convert" TextChanged="convert_TextChanged" PlaceholderText="Characters to ACCI convertion"  Height="35"/>
                        <TextBlock Margin="0,10,0,0" Height="35" Name="acci" />
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
