BrainStudio/UWPBFIDE/Views/MainF.xaml

<Page
    x:Class="UWPBFIDE.Views.MainF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBFIDE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="rotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="180"
                 Storyboard.TargetName="pp"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
        <Storyboard x:Name="unrotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="0"
                 Storyboard.TargetName="pp"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >
            <StackPanel Margin="32" >
                <Grid  Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="title" x:FieldModifier="public" Text="NEW ACTIVITY" FontSize="20" FontWeight="SemiBold" Grid.Column="0" />
                    <Button VerticalAlignment="Center" BorderThickness="0,0,0,2" HorizontalAlignment="Center" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource Hambergutbut}" Grid.Column="1" >
                        <Button.Flyout>
                            <Flyout >
                                <Grid Width="270">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="121*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="editbox" PlaceholderText="New name" Style="{StaticResource Coremestyle}" />
                                    <Button x:Name="doneedit" Click="doneedit_Click" VerticalAlignment="Center" BorderThickness="0,0,0,2" HorizontalAlignment="Center" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource Hambergutbut}" Grid.Column="1" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <TextBox FontSize="25" x:FieldModifier="public"  x:Name="textBox"  PlaceholderText="Code here"  Height="300" Style="{StaticResource Coremestyle}"/>

                <Pivot>






                    <PivotItem Header="Output" >

                        <TextBox  Style="{StaticResource Coremestyle}" x:Name="outp"  PlaceholderText="output" Height="58"/>
                    </PivotItem>

                    <PivotItem Header="Input">
                        <TextBox  Style="{StaticResource Coremestyle}" x:Name="inp" PlaceholderText="input"  Height="58"/>
                    </PivotItem>
                </Pivot>
                <StackPanel >
                    <Button Height="35" x:Name="sandh" Click="sandh_Click" BorderThickness="0,0,0,0" Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >
                        <Grid  Width="280" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="249*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"  FontSize="20" Text="Common tools" />

                            <TextBlock x:Name="pp" RenderTransformOrigin="0.5, 0.5" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Glypher}"    >
                                <TextBlock.RenderTransform>
                                    <RotateTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                        </Grid>
                    </Button>

                    <StackPanel Visibility="Collapsed" Margin="0,5,0,0" x:Name="tools" >
                        <Grid Opacity="0.9"  Width="280" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="113*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.8" VerticalAlignment="Bottom"  FontSize="17" Text="Virtual Keyboard" Height="23" Margin="0,0,0,0" />
                            <ToggleSwitch x:Name="swicher" VerticalAlignment="Center" MinWidth="20" Grid.Column="1" HorizontalAlignment="Center" Toggled="swicher_Toggled" Height="30" Width="90"/>


                        </Grid>
                        <TextBox Margin="0,10,0,0" Style="{StaticResource Coremestyle}" x:Name="convert" TextChanged="convert_TextChanged" PlaceholderText="Characters to ACCI convertion"  Height="35"/>
                        <TextBlock Margin="0,10,0,0" MaxLines="3" TextWrapping="Wrap" Height="90" Name="acci" />

                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
        <Grid  x:Name="VirtualKeyboard" Visibility="Collapsed" Height="120" Grid.Row="1" >
            <GridView SelectionMode="None" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="adder" Click="adder_Click" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="25"  Content="" />
                <Button x:Name="miner" Click="miner_Click" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="25"  Content="" />
                <Button x:Name="goer" Click="goer_Click" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="25"  Content="" />
                <Button x:Name="backer" Click="backer_Click" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="25"  Content="" />
                <Button x:Name="doter" Click="doter_Click" Foreground="White" FontFamily="Segoe UI" Width="70" Height="50" FontSize="30"  Content="." />
                <Button x:Name="giver" Click="giver_Click" Foreground="White" FontFamily="Segoe UI" Width="70" Height="50" FontSize="30"  Content="," />
                <Button x:Name="sloer" Click="sloer_Click" Foreground="White" FontFamily="Segoe UI" Width="70" Height="50" FontSize="25"  Content="[" />
                <Button x:Name="eloer" Click="eloer_Click" Foreground="White" FontFamily="Segoe UI" Width="70" Height="50" FontSize="25"  Content="]" />


            </GridView>
        </Grid>

    </Grid>
</Page>
