BrainStudio/UWPBFIDE/MainPage.xaml

<Page
    x:Class="UWPBFIDE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBFIDE"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView Grid.Row="1" x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="290"
                   IsTabStop="False" PaneBackground="Transparent">

            <SplitView.Pane>
                <Grid>
                    
                    <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0.05" />
                    <!--<controls:BackDrop x:Name="Pashmz"  BlurAmount="15" />-->
                    <StackPanel >
                        <TextBlock Margin="73,15,0,0" FontSize="17" Text="Brain Studio"  />
                        <StackPanel Margin="20,25,0,0"  Orientation="Vertical" >
                            <Button  Style="{StaticResource Hambergutbut}" >
                                
                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5 ,0,0" FontSize="17" Text="New" />
                                </StackPanel>


                                
                            </Button>
                            <Button Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="Open" />
                                </StackPanel>



                            </Button>
                            <Button Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="Save" />
                                </StackPanel>



                            </Button>
                            
                            <Button Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="Settings" />
                                </StackPanel>



                            </Button>
                            <Button Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="About" />
                                </StackPanel>



                            </Button>
                            
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </SplitView.Pane>
            
        
       
            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="White" Grid.Row="0" x:Name="TitleBar" Margin="70,0,0,0">
                        
                        
                            <Button Visibility="Collapsed" x:Name="BackButton"  />
                        
                        <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                            <TextBlock Visibility="Collapsed" Text="UrzaGatherer" VerticalAlignment="Center" 
FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"></TextBlock>
                            
                        </Grid>

                    </Grid>
                    <StackPanel Margin="80,0,0,0" Grid.Row="0" Orientation="Horizontal" >
                        <Button Content="" Style="{StaticResource Toolbutton}"  />
                    </StackPanel>

                    <Grid  Grid.RowSpan="2" Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0.02" />
                    <Frame Grid.Row="1" x:Name="frameme" />

                </Grid>
               
            </Grid>
        </SplitView>
        
        <Button Foreground="Black" x:Name="menubutton" Click="menubutton_Click" Style="{StaticResource SplitViewTogglePaneButtonStyle}"
         AutomationProperties.Name="Menu" Height="48" Width="48" ToolTipService.ToolTip="Menu" VerticalAlignment="Top" Margin="20,0,0,0"  />
        
    </Grid>
</Page>
