BrainStudio/UWPBFIDE/MainPage.xaml

<Page
    x:Class="UWPBFIDE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBFIDE"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2" Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0.02" />
        <Grid Grid.Row="0"
              x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="BackgroundElement"
                       Fill="Transparent"
                       Grid.ColumnSpan="4"/>

            

            <StackPanel x:Name="tooler" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,20,0" Grid.Column ="1">
                <Button x:FieldModifier="public" Content="" x:Name="Back" Click="Back_Click" Style="{StaticResource Toolbutton}"  />
                <Button Content="" x:Name="Clear" Click="Clear_Click" Style="{StaticResource Toolbutton}"  />
                <Button Content="" x:Name="run" Click="run_Click" Style="{StaticResource Toolbutton}"  />
            </StackPanel>

            <Grid Grid.Column="3"
                  x:Name="RightMask" />

        </Grid>
        <Grid Grid.RowSpan="3">
        
        
        <SplitView Grid.Row="1" x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="290"
                   IsTabStop="False" PaneBackground="Transparent">

            <SplitView.Pane>
                <Grid>
                    
                    <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0.05" />
                    <controls:BackDrop x:Name="Pashmz"  BlurAmount="11" />
                    <StackPanel >
                        <TextBlock Margin="73,13,0,0" FontSize="17" Text="Brain Studio"  />
                        <StackPanel Margin="20,25,0,0"  Orientation="Vertical" >
                            <Button Visibility="Collapsed" Style="{StaticResource Hambergutbut}" >
                                
                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5 ,0,0" FontSize="17" Text="New" />
                                </StackPanel>


                                
                            </Button>
                            <Button x:Name="open" Click="open_Click" Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="Open" />
                                </StackPanel>



                            </Button>
                            <Button x:Name="save" Click="save_Click"  Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="Save" />
                                </StackPanel>



                            </Button>
                                <Button x:Name="Learn" Click="Learn_Click" Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                    <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                        <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="Learn" />
                                    </StackPanel>



                                </Button>
                                <Button  Click="about_Click" Margin="0,20,0,0" Style="{StaticResource Hambergutbut}" >

                                <StackPanel Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock  Text="" Style="{StaticResource Glypher}"    />
                                    <TextBlock Margin="20 ,-5,0,0" FontSize="17" Text="About" />
                                </StackPanel>



                            </Button>
                                

                            </StackPanel>
                    </StackPanel>


                </Grid>
            </SplitView.Pane>
            
        
       
           
                <Grid Margin="0,50,0,0">
                   
                    

                    
                    <Frame x:FieldModifier="public" x:Name="frameme" />

                </Grid>
               
            
        </SplitView>

            <Button x:Name="menubutton" Click="menubutton_Click" Style="{StaticResource SplitViewTogglePaneButtonStyle}"
         AutomationProperties.Name="Menu" Height="48" Width="48" ToolTipService.ToolTip="Menu" VerticalAlignment="Top" Margin="18,0,0,0"  />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
