BrainStudio/UWPBFIDE/Styles/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >



    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#000000"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#101010"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA101010"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#242424"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#191919"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#191919"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#ffffff"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#f3f3f3"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA101010"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#ffffff"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#f9f9f9"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#000000"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA000000"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#000000"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#000000"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#000000"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#000000"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA000000"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFFFFF"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>



</ResourceDictionary>
